; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Xmas Game Jam 2025"
run/main_scene="uid://ovaec6nc7m42"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://assets/icon.svg"
