[gd_scene load_steps=2 format=3 uid="uid://beergix2q71jb"]

[ext_resource type="Texture2D" uid="uid://co5yey2y7yboh" path="res://assets/icon.svg" id="1_eplgk"]

[node name="PhotoSummaryCard" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1103.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_eplgk")

[node name="Label" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
bbcode_enabled = true
text = "this is a photo"
fit_content = true
scroll_active = false
