[gd_scene load_steps=6 format=3 uid="uid://wilclsh64myp"]

[ext_resource type="Script" uid="uid://cphs6p6g4lci0" path="res://scripts/player.gd" id="2_ykyjo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eqqp1"]

[sub_resource type="BoxMesh" id="BoxMesh_eqqp1"]
size = Vector3(0.6, 0.3, 0.2)

[sub_resource type="Environment" id="Environment_eqqp1"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ykyjo"]
dof_blur_far_enabled = true
dof_blur_near_distance = 0.01
dof_blur_amount = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("2_ykyjo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_eqqp1")

[node name="ViewPivot" type="Marker3D" parent="."]

[node name="DesiredCameraPosition" type="Marker3D" parent="ViewPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4039176)

[node name="ReferenceCamera" type="MeshInstance3D" parent="ViewPivot/DesiredCameraPosition"]
visible = false
layers = 3
mesh = SubResource("BoxMesh_eqqp1")

[node name="Camera3D" type="Camera3D" parent="ViewPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.16453296)
environment = SubResource("Environment_eqqp1")
attributes = SubResource("CameraAttributesPractical_ykyjo")
fov = 21.780647

[node name="CanvasGroup" type="CanvasLayer" parent="ViewPivot/Camera3D"]

[node name="PhotoInfoLabel" type="RichTextLabel" parent="ViewPivot/Camera3D/CanvasGroup"]
offset_left = 43.0
offset_top = 59.0
offset_right = 588.0
offset_bottom = 1151.0
theme_override_font_sizes/normal_font_size = 36
text = "hello world
new world"
vertical_alignment = 2
