[gd_scene load_steps=3 format=3 uid="uid://wilclsh64myp"]

[ext_resource type="Texture2D" uid="uid://co5yey2y7yboh" path="res://assets/icon.svg" id="1_eqqp1"]
[ext_resource type="Script" uid="uid://cphs6p6g4lci0" path="res://scripts/player.gd" id="2_ykyjo"]

[node name="Player" type="Sprite2D"]
texture = ExtResource("1_eqqp1")
script = ExtResource("2_ykyjo")
