[gd_scene load_steps=6 format=3 uid="uid://bdhuic5yebw8j"]

[ext_resource type="PackedScene" uid="uid://buwhyptpxk0l8" path="res://objects/actor.tscn" id="1_f8qip"]
[ext_resource type="Texture2D" uid="uid://bh71en6tllg5i" path="res://assets/sprites/tree.png" id="2_bxe0i"]
[ext_resource type="Texture2D" uid="uid://btlhbpb1qt8t4" path="res://assets/sprites/reindeer_1.png" id="3_01u5p"]
[ext_resource type="Texture2D" uid="uid://bx1xd4mh667os" path="res://assets/sprites/reindeer_2.png" id="4_uxomn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2aco4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_01u5p")
}, {
"duration": 1.0,
"texture": ExtResource("4_uxomn")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Reindeer" groups=["photogenic", "reindeer"] instance=ExtResource("1_f8qip")]

[node name="Sprite3D" parent="." index="2"]
visible = false
texture = ExtResource("2_bxe0i")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." index="3"]
transform = Transform3D(2.08, 0, 0, 0, 2.08, 0, 0, 0, 2.08, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_2aco4")
autoplay = "default"
frame_progress = 0.66690785
