[gd_scene load_steps=3 format=3 uid="uid://db8ym36hjqs6c"]

[ext_resource type="Texture2D" uid="uid://dkcx07jg55trd" path="res://assets/sprites/store_2.png" id="1_oumfq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oumfq"]

[node name="Store" type="StaticBody3D" groups=["photogenic"]]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.575, 0, 0, 0, 1.575, 0, 0, 0, 1.575, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_oumfq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_oumfq")
